
language.name=English
language.region=United States
language.code=en_us
itemGroup.tesserakt=Tesserakt
tile.tesserakt.tesserakt.normal.name=Tesserakt
tile.tesserakt.tesserakt.private.name=Tesserakt (Private)
tile.tesserakt.frame_empty.name=Tesserakt Frame (Empty)
tile.tesserakt.frame_full.name=Tesserakt Frame (Full)
death.attack.dimensional_squish=%s was Dimensionnaly Squished!
item.tesserakt.dimensional_bag.name=Dimensional Bag
item.tesserakt.ender_star.name=Ender Star
item.tesserakt.battery_part.name=Battery Black Hole
tile.tesserakt.dim_bag_wall_block.name=Dimensional Canvas
tile.tesserakt.dim_bag_controller.name=Dimensional Bag Controller
tile.tesserakt.dim_bag_telporter.name=Dimensional Portal
tile.tesserakt.ender_wool.name=Ender Wool
tile.tesserakt.exponential_battery.name=Exponential Battery
tesserakt.bag_craft.error=Hum...I should try to surround the block with obsidian
tesserakt.room_upgrade.error=I need %d Ender Stars
tesserakt.battery.info=A battery constantly growing : when the battery is full, over-fed energy will go to the right gauge, when the right gauge is full, the total storage an I/O capacity will double.\nBreaking it will lost all the accumulated potential
tesserakt.dim_bag.info=Crafted by filling a Full Tesserakt Frame with Ender Wool,surrounding the block with Obsidian then use a Nether Star on it\nA Traveler's best friend!\nRight click to open a dimensional pocket contained in the bag, right click again on the placed bag to enter again, or use redstone to keep it open.Shift-right click to pickup the bag\nYou can upgrade the inside room by clicking the control panel with ender star.
tesserakt.tesserakt.info=Transfer Items,Fluids,Redstone and Energy wirelessly accross dimensions.\nYou can pick any frequency beetween 0 and 999 and bind another tesserakt to the same frequency to make the connection.
tesserakt.battery_part.info=Crafted by filling a Full Tesserakt Frame with Redstone Block then using an Ender Star on it.
tesserakt.text.private.tesserakt=You are not the owner of this tesserakt