
language.name=English
language.region=United States
language.code=en_us
itemGroup.tesserakt=Tesserakt
tile.tesserakt.tesserakt.name=Tesserakt
tile.tesserakt.frame_empty.name=Tesserakt Frame (Empty)
tile.tesserakt.frame_full.name=Tesserakt Frame (Full)
death.attack.dimensional_squish=%s was Dimensionnaly Squished!
item.tesserakt.dimensional_bag.name=[WIP] Dimensional Bag
tile.tesserakt.dim_bag_wall_block.name=Dimensional Canvas
tile.tesserakt.dim_bag_controller.name=Dimensional Bag Controller
tile.tesserakt.dim_bag_telporter.name=Dimensional Portal
