
language.name=Français
language.region=French
language.code=fr_fr
itemGroup.tesserakt=Tesserakt
tile.tesserakt.tesserakt.name=Tesserakt
tile.tesserakt.frame_empty.name=Cadre de Tesserakt (Vide)
tile.tesserakt.frame_full.name=Cadre de Tesserakt (Plein)
death.attack.dimensional_squish=%s was Dimensionnaly Squished!
item.tesserakt.dimensional_bag.name=Sac Dimensionnel
item.tesserakt.ender_star.name=Etoile de l'End
tile.tesserakt.dim_bag_wall_block.name=Tissu Dimensionnel
tile.tesserakt.dim_bag_controller.name=Controlleur de Sac Dimensionnel
tile.tesserakt.dim_bag_telporter.name=Portail Dimensionnel
tile.tesserakt.ender_wool.name=Ender-Laine
tesserakt.bag_craft.error=Hum...Je devrai essayer d'entourer le bloc d'obsidienne
tesserakt.room_upgrade.error=J'ai besoin de %d Etoiles de l'End
