
language.name=Français
language.region=French
language.code=fr_fr
commands.noviuma.failed=Usage : race/points/refresh/mods/whitelist/pointItems <Joueur>
commands.noviuma.failed.race=Utilisation : race <Joueur> get/set
commands.noviuma.failed.race.set=Utilisation : race <Joueur> set demon/elfe/fee/humain/nain
commands.noviuma.failed.Joueur=%s non trouvé
commands.noviuma.failed.point=Utilisation : points <Joueur> get/set/add/remove bleu|rouge <count>
commands.noviuma.failed.mods=Utilisation : mods <Joueur> get/add/remove <IDMod>
commands.noviuma.failed.first=%s a débloqué des mods
commands.noviuma.failed.whitelist=Utilisation : whitelist add/remove <IDMod> <meta(-1 pour n'importe)> <peu être crafté : true/false>
commands.noviuma.failed.pointItems=Utilisation : pointItems add <NbPoints> <TypePoints> <IDMod> <meta(-1 pour n'importe)> / remove <IDMod> <meta(-1 pour n'importe)>
commands.race.success.set=Race de %s changé sur %s
commands.race.success.get=Race de %s : %s
commands.points.success=Points %s de %s : %s
commands.mods.success.remove=Mod %s supprimé pour %s
commands.mods.success.add=Mod %s ajouté pour %s
commands.mods.success.first=%s n'a pas débloqué de mod
commands.whitelist.success.add=%s ajouté à la whitelist des items
commands.whitelist.success.remove=%s supprimé de la whitelist des items
commands.pointItems.success.add=%s ajouté à la liste des Items a points
commands.pointItems.success.remove=%s supprimé de la liste des Items a points
commands.refresh.sucess=Config rechargée
potion.demon.sickness=Maladie Démonique
potion.demon.heal=Soin Démonique
potion.wet=Ailes Mouillées
potion.tired=Ailes Lourdes
potion.elve.curse=Malediction d'Elfe
tile.noviuma.research_table.name=Table de Recherche
tile.noviuma.limbo_stone.name=Pierre des Limbes
tile.noviuma.limbo_teleporter.name=Portail des Limbes
tile.noviuma.travel_slate.name=Stèle de Voyage
tile.noviuma.magic_sand.name=Pierre Lourde
tile.noviuma.analyzer.name=Analyseur
